/* style dla okładki i opisu danej gry */

.section{

    .article{

        .container-games{
            width: 100%;
            height: 100%;
            overflow-y: scroll;

            &::-webkit-scrollbar{
                width: 10px;
            }

            &::-webkit-scrollbar-track{
                border-radius: 5px;
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.9);
            }

            &::-webkit-scrollbar-thumb{
                background: rgba(0, 75, 100, 0.5);
                border-radius: 5px;
            }

            .row-with-game{
                width: 100%;
                height: 200px;
                display: flex;
                
                &:not(.non-border-top){
                    margin-top: 15px;
                }

                .logo-game{
                    width: 150px;
                    height: 100%;
                    border: 3px solid #080808;;
                    border-radius: 5px;
                    margin-right: 15px;
    
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
    
                .describe{
                    color: #080808;
                    font-weight: 600;
                    font-size: 17.2px;
                    width: 400px - 5px;
                    height: 100% - 5px;
                    border: 3px solid #080808;;
                    border-radius: 5px;
                    padding: 5px;
                }

                .fa-info{
                    align-self: center;
                    color: black;
                    font-size: 50px;
                    margin-left: 30px;
                    cursor: pointer;
                }

            }

        }

    }

}