@import 'mixins.less';
@import 'message-error.less';
@import 'container-games.less';

.opened-message-error::after{
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 998;
}

html{
    font-family: 'Lato', sans-serif;
}

body{
    margin: 0;
    background: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.container{
    margin: 0 auto;
    max-width: 1000px;
}

.header{
    height: 100px;
    width: 100%;
    position: relative;

    .main-header{
        position: absolute;
        color: white;
        top: 70%;
        transform: translateY(-70%);
        text-shadow: 3px 3px 10px black;
        letter-spacing: 3px;
        margin: 0;
    }

    .social-media{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        width: 10%;
        position: absolute;
        top: 70%;
        right: 5%;
        transform: translate(-5%, -70%);
        border-bottom: 1.5px solid#383838;
    }

}

.nav{
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    height: 50px;
    .border-radius(15px);

    ul{
        width: 100%;
        height: 100%;
        padding: 0;

        li{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25% - 1px;
            height: 100%;
            float: left;
            list-style-type: none;

            a{  
                display: block;
                padding: 2px;
                text-decoration: none;
                color: black;
                font-size: 20px;
                font-weight: 600;

                &::after{
                    content: '';
                    display: block;
                    margin-top: 5px;
                    width: 0;
                    height: 3px;
                    background: #383838;
                    transition: width 300ms;
                }

                &:hover::after{
                    width: 100%;
                }
            }
        }
    }
}

.section{
    display: flex;
    margin-top: 10px;
    width: 100%;
    height: 600px;
    background: transparent;
    .border-radius(15px);

    .left-menu{
        width: 30%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        margin-right: 10px;
        .border-radius(15px);

        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;

            li{
                list-style-type: none;
            }

            a{
                position: relative;
                display: block;
                height: 50px;
                width: 175px;
                text-decoration: none;
                font-size: 20px;
                font-weight: 900;
                color: black;
                text-transform: lowercase;
                line-height: 50px;
                text-align: center;
                margin-left: 20px;
                background: rgba(255, 255, 255, 0.5);
                border-radius: 7px;
                transform: skewX(-15deg);
                z-index: 1;

                &::after{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    width: 0;
                    height: 0;
                    background: #666;
                    border-radius: 7px;
                    z-index: -1;
                    transition: width, height 300ms, 300ms;
                }

                &:hover::after{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .article{
        width: 70%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        padding: 10px;
        box-sizing: border-box;
        .border-radius(15px);

        .header-about-website{
            border-bottom: 3px solid black;
            text-align: center;
            padding-bottom: 13px;
        }

        .txt{
            color: #080808;
            font-size: 19px;
            font-weight: 600;
            text-align: justify;
        }

        .container-video-gameplay{
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            padding-right: 12.5px;
            box-sizing: border-box;

            &::-webkit-scrollbar{
                width: 15px;
            }

            &::-webkit-scrollbar-track{
                border-radius: 5px;
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.9);
            }

            &::-webkit-scrollbar-thumb{
                background: rgba(0, 75, 100, 0.5);
                border-radius: 5px;
            }

            .gameplay-header{
                font-size: 35px;
                text-align: center;

                .fa-video{
                    margin-left: 5px;
                }
    
                &::after{
                    content: '';
                    display: block;
                    width: 75%;
                    height: 4px;
                    background: black;
                    margin: 7.5px auto;
                }
            }
    
            .row-with-gameplay{
                display: flex;
                justify-content: center;
                width: 100%;
                margin-bottom: 7.5px;
            }
        }

        .form{
            margin: 15px;

            .contact-header{
                color: deepskyblue;
            }

            .row{
                position: relative;
                margin-bottom: 15px;

                label{
                    font-size: 20px;
                    font-weight: 700;
                    color: black;
                }
            }

            .counter{
                display: none;
                margin-bottom: 15px;

                .counter-of-chars{
                    font-size: 20px;
                    font-weight: 700;
                }
            }

            input[type="text"], input[type="email"]{
                width: 300px;
                height: 50px;
                outline: none;
                border: 1.5px solid black;
                padding: 10px;
                box-sizing: border-box;
                font-size: 18px;
                .border-radius(5px);
            }

            input[name="forename"]{
                margin-left: 83px;
            }
            
            input[name="email"]{
                margin-left: 82px;
            }

            input[name="subject"]{
                margin-left: 120px;
            }

            textarea{
                margin-left: 127px;
                width: 300px;
                height: 150px;
                resize: none;
                outline: none;
                border: 1.5px solid black;
                padding: 10px;
                box-sizing: border-box;
                font-size: 18px;
                .border-radius(5px);
            }

            button[type="submit"]{
                margin-left: 180px;
                width: 150px;
                height: 50px;
                border: none;
                font-weight: 700;
                transition: background-color 1s;
                background: rgba(0, 0, 0, 0.5);
                .border-radius(5px);

                &:hover{
                    background: #009933;
                }
            }

            button[type="reset"]{
                width: 150px;
                height: 50px;
                border: none;
                font-weight: 700;
                transition: background-color 1s;
                background: rgba(0, 0, 0, 0.5);
                .border-radius(5px);

                &:hover{
                    background: #990000;
                }
            }
        }
    }
}

.footer{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    height: 100px;
    background: rgba(255, 255, 255, 0.3);
    .border-radius(15px);

    .content-footer{
        align-self: center;
        font-size: 20px;
        font-weight: 900;
    }
}

/* klasa do dynamicznego okienka z informacjami o grze */

.close-window{
    position: absolute;
    top: 5.5%;
    right: 5%;
    display: block;
    height: 20px;
    width: 5px;
    background: black;
    transform: skewX(45deg);
    cursor: pointer;
}

.close-window::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: black;
    transform: skewX(-60deg);
}

/* klasy do walidacji pól na żywo oraz dla efektów animacji */

.bad{
    background: rgba(207, 0, 15, 0.7);
    z-index: 999;
}

.green{
    background: rgba(38, 166, 91, 0.7);
    z-index: 999;
}

/* Responsive Web Design */

@media all and (max-width: 1000px){
    body{
        padding: 10px;
    }

    .section{

        .article{

            .txt{
                font-size: 18px;
            }
        }
    }
}

@media all and (max-width: 900px){
    .section{

        .article{

            .txt{
                font-size: 17px;
            }

            .container-games{
                box-sizing: border-box;
                padding: 5px;
            }
        }
    }
}

@media all and (max-width: 800px){
    .section{

        .left-menu{

            .menu{

                li{

                    a{
                        margin-left: -5px;
                    }
                }
            }
        }

        .article{

            .txt{
                font-size: 15px;
            }

            .container-games{

                .row-with-game{

                    .describe{
                        font-size: 15.5px;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 750px){
    .header{

        .social-media{

            a{
                margin: 5px;
            }
        }
    }

    .section{
        flex-direction: column;

        .left-menu{
            width: 100%;
            height: 75px;
            margin-bottom: 10px;
            .menu{
                flex-direction: row;
                align-items: center;

                li{

                    a{
                        width: 100px;
                        font-size: 16px;
                    }
                }
            }

        }

        .article{
            width: 100%;

            .form{

                input[type="text"], input[type="email"]{
                    max-width: 500px;
                }

                textarea{
                    max-width: 500px;
                }
            }
        }
    }
}

@media all and (max-width: 645px){
    header{
        .social-media{

            a{
                margin: 5px;
            }
        }
    }

    .nav{

        .menu{
            
            li{

                a{
                    font-size: 15px;
                }
            }
        }
    }
}

@media all and (max-width: 600px){
    .section{

        .left-menu{

            .menu{

                li{

                    a{
                        font-size: 9px;
                        font-weight: 900;
                        width: 58px;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 570px){
    .section{

        .article{

            .container-games{

                .row-with-game{

                    .describe{
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 530px){
    .header{

        .social-media{

            a{
                margin: 5px;
            }
        }
    }

    .nav{

        .menu{

            li{

                a{
                    font-size: 12px;
                    font-weight: 900;
                    text-align: center;
                }
            }
        }
    }

    .section{
        height: 700px;

        .left-menu{

            .menu{

                li{

                    a{
                        font-size: 10px;
                        width: 65px;
                    }
                }
            }
        }

        .article{

            .form{

                .row{

                    label{
                        display: block;
                    }

                    input[type="text"], input[type="email"]{
                        margin: 5px 0 0 5px;
                        width: 90%;
                        font-size: 30px;
                    }

                    textarea{
                        margin: 5px 0 0 5px;
                        width: 90%;
                        font-size: 30px;
                    }

                    button[type="submit"]{
                        margin-left: 5px;
                    }
                }
            }
        }
    }

}

@media all and(max-width: 450px){
    .header{
        display: flex;
        justify-content: center;

        .main-header{
            text-shadow: 15px 15px 7.5px black;
        }

        .social-media{
            display: none;
        }
    }

    .nav{
        border-radius: 0;

        .menu{

            ul{

                li{

                    a{
                        width: 20px;
                    }
                }
            }
        }
    }

    .section{
        border-radius: 0;

        .left-menu{
            height: 50px;
            border-radius: 0;

            .menu{

                li{

                    a{  
                        position: relative;
                        width: 40px;
                        height: 40px;
                        font-size: 15px;
                        transform: skewX(0deg);
                        border: none;
                        background: none;
                        text-transform: uppercase;
                        line-height: 40px;
                        cursor: pointer;

                        &::after{
                            content: '';
                            position: absolute;
                            top: 85%;
                            display: block;
                            width: 100%;
                            height: 3px;
                            background: white;
                        }
                    }
                }
            }
        }

        .article{
            border-radius: 0;

            .txt{
                font-size: 14px;
            }

            .form{
    
                .row{
    
                    button[type="submit"]{
                        width: 100px;
                        height: 50px;
                    }
    
                    button[type="reset"]{
                        width: 100px;
                        height: 50px;
                    }
                }

                .message-error{
                    width: 300px;
                    height: 150px;
                    font-size: 12px;
                }
            }
    
            .container-games{
    
                .row-with-game{
                    flex-direction: column;

                    .logo-game{
                        border: 0;
                        height: 100px;
                        width: 100%;
                        text-align: center;
                        font-size: 30px;
                        font-weight: 750;
                        margin-right: 0;
                        margin-bottom: 5px;

                        &::after{
                            content: '';
                            display: block;
                            width: 100%;
                            height: 3px;
                            margin-top: 5px;
                            background: black;
                            box-shadow: 5px 5px 25px 10px rgba(0, 0, 0, 0.7);
                        }
                    }

                    .fa-info{
                        display: none;
                    }

                    .describe{
                        font-size: 11.75px;
                        width: 90%;
                        align-self: center;
                    }
                }
            }
        }
    }

    .footer{
        border-radius: 0;
    }
}

@media all and(max-width: 360px){
    .section{

        .article{

            .txt{
                font-size: 13px;
            }

            .container-games{

                .row-with-game{

                    .describe{
                        font-size: 11.3px;
                    }
                }
            }
        }
    }
}

@media all and(max-width: 330px){
    .section{

        .article{

            .txt{
                font-size: 12.5px;
            }

            .container-games{

                .row-with-game{

                    .describe{
                        font-size: 10px;
                    }
                }
            }
        }
    }
}


